# libraryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/: DetailActivity.java  HistoryActivity.java  HistoryAdapter.java  HomeActivity.java  Item.java  ListViewAdapter.java  MainActivity.java
app/src/main/java/com/example/libraryapp/api/: RetrofitClient.java  RetrofitInstance.java
app/src/main/res/drawable/: add_item.xml  text_view_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_home.xml  activity_main.xml  custom_dialog.xml  custom_dialog_add_lessee.xml  custom_dialog_edit.xml  history_row.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
